%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-er%2F01-lesson1.Rmd="099D3EFD"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-er%2Findex.Rmd="A57481D3"
~%2FDocuments%2FGitHub%2Fr-4-er%2F.gitignore="F4972943"
~%2FDocuments%2FGitHub%2Fr-4-er%2F01-grounding-concepts.Rmd="191D7935"
~%2FDocuments%2FGitHub%2Fr-4-er%2F02-first-data-viz.Rmd="488FD09F"
~%2FDocuments%2FGitHub%2Fr-4-er%2F02-grounding-concepts.Rmd="C391DC77"
~%2FDocuments%2FGitHub%2Fr-4-er%2F02-project-workflow.Rmd="CCA0B5A3"
~%2FDocuments%2FGitHub%2Fr-4-er%2F03-first-data-viz.Rmd="4397E092"
~%2FDocuments%2FGitHub%2Fr-4-er%2F03-inspecting.Rmd="99F1C06A"
~%2FDocuments%2FGitHub%2Fr-4-er%2F03-project-workflow.Rmd="C3AD9566"
~%2FDocuments%2FGitHub%2Fr-4-er%2F04-data-cleaning.Rmd="D5DD3A4F"
~%2FDocuments%2FGitHub%2Fr-4-er%2F04-project-workflow.Rmd="F01D7249"
~%2FDocuments%2FGitHub%2Fr-4-er%2F05-data-cleaning.Rmd="E693C267"
~%2FDocuments%2FGitHub%2Fr-4-er%2F06-more-data-cleaning.Rmd="1E943E6B"
~%2FDocuments%2FGitHub%2Fr-4-er%2F07-descriptives-statistics.Rmd="77B1C997"
~%2FDocuments%2FGitHub%2Fr-4-er%2Findex.Rmd="2515E8DC"
~%2FDocuments%2FGitHub%2Fr-4-er%2Fr-4-la.Rmd="07287354"
~%2FDownloads%2FLesson_02.Rmd="BC4C5382"
