%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-er%2F01-grounding-concepts.Rmd="21DEF15A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-er%2Findex.Rmd="80CA6DE7"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-la%2F01-intro.Rmd="4F37F919"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-la%2F01-preface.Rmd="D2374175"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-la%2F02-lesson1.Rmd="32B6E4F3"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-la%2F02-literature.Rmd="70A97222"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-la%2F06-references.Rmd="745B3D59"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-la%2F_bookdown.yml="4EEBF67D"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-la%2F_output.yml="E939BBB8"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-la%2Fbook.bib="25831D1E"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr-4-la%2Findex.Rmd="5E66C760"
